# WEB2_3_9crops_BE

./: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  pull-request-template.md
.github/workflows/: close-jira-issue.yml  create-jira-issue.yml  sonar.yml
src/main/java/io/corps/warmletter/global/config/: AuditorAwareImpl.java  RedisConfig.java
src/main/java/io/corps/warmletter/global/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/io/corps/warmletter/global/error/response/: ErrorResponse.java
src/main/java/io/corps/warmletter/global/response/: PageResponse.java
src/main/java/io/crops/warmletter/: WarmLetterApplication.java
src/main/java/io/crops/warmletter/domain/auth/controller/: AuthController.java
src/main/java/io/crops/warmletter/domain/auth/docs/: AuthControllerDocs.java
src/main/java/io/crops/warmletter/domain/auth/dto/: TokenResponse.java  TokenStorageResponse.java
src/main/java/io/crops/warmletter/domain/auth/exception/: UnauthorizedException.java
src/main/java/io/crops/warmletter/domain/auth/facade/: AuthFacade.java
src/main/java/io/crops/warmletter/domain/auth/service/: AuthService.java
src/main/java/io/crops/warmletter/domain/badword/cache/: BadWordCacheInitializer.java
src/main/java/io/crops/warmletter/domain/badword/controller/: BadWordController.java
src/main/java/io/crops/warmletter/domain/badword/entity/: BadWord.java
src/main/java/io/crops/warmletter/domain/badword/exception/: BadWordContainsException.java  BadWordNotFoundException.java  DuplicateBadWordException.java  DuplicateBannedWordException.java
src/main/java/io/crops/warmletter/domain/badword/repository/: BadWordRepository.java
src/main/java/io/crops/warmletter/domain/badword/service/: BadWordService.java
src/main/java/io/crops/warmletter/domain/calculator/: Calculator.java
src/main/java/io/crops/warmletter/domain/eventpost/controller/: EventCommentController.java  EventPostController.java
src/main/java/io/crops/warmletter/domain/eventpost/entity/: EventComment.java  EventPost.java
src/main/java/io/crops/warmletter/domain/eventpost/exception/: EventCommentNotFoundException.java  EventPostNotFoundException.java  UsedEventPostNotFoundException.java
src/main/java/io/crops/warmletter/domain/eventpost/repository/: EventCommentRepository.java  EventPostCustomRepository.java  EventPostCustomRepositorylmpl.java  EventPostRepository.java
src/main/java/io/crops/warmletter/domain/eventpost/service/: EventCommentService.java  EventPostService.java
src/main/java/io/crops/warmletter/domain/letter/controller/: LetterController.java  LetterControllerDocs.java  LetterMatchingController.java  LettersController.java  LettersControllerDocs.java  MailboxController.java  RandomLetterController.java
src/main/java/io/crops/warmletter/domain/letter/entity/: Letter.java  LetterMatching.java  LetterMatchingTimeout.java  LetterMatchingTimeouts.java  LetterTemporaryMatching.java  Letters.java  LettersMatching.java
src/main/java/io/crops/warmletter/domain/letter/enums/: Category.java  DeliveryStatus.java  FontType.java  LetterEvaluation.java  LetterType.java  PaperType.java  Status.java
src/main/java/io/crops/warmletter/domain/letter/exception/: AlreadyApprovedException.java  DuplicateLetterMatchException.java  LetterNotBelongException.java  LetterNotFoundException.java  MatchingAlreadyBlockedException.java  MatchingNotBelongException.java  MatchingNotFoundException.java  ParentLetterNotFoundException.java  TemporaryMatchingNotFoundException.java
src/main/java/io/crops/warmletter/domain/letter/facade/: LetterFacade.java
src/main/java/io/crops/warmletter/domain/letter/repository/: LetterMatchingRepository.java  LetterRepository.java  LetterTemporaryMatchingRepository.java  LettersRepository.java
src/main/java/io/crops/warmletter/domain/letter/service/: LetterMatchingService.java  LetterService.java  LettersService.java  MailBoxService.java  MailboxService.java  RandomLetterService.java
src/main/java/io/crops/warmletter/domain/member/controller/: MemberController.java
src/main/java/io/crops/warmletter/global/config/: AuditorAwareImpl.java  CorsConfig.java  JpaConfig.java  QuerydslConfig.java  RedisConfig.java  ScheduleConfig.java  SecurityConfig.java  SwaggerConfig.java  TestSecurityConfig.java
src/main/java/io/crops/warmletter/global/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/io/crops/warmletter/global/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java
src/main/java/io/crops/warmletter/global/response/: BaseResponse.java  PageResponse.java
src/main/java/io/crops/warmletter/global/util/: PageableConverter.java
src/main/resources/: application.yml
src/test/java/io/crops/warmletter/: WarmLetterApplicationTests.java
src/test/java/io/crops/warmletter/config/: TestConfig.java
src/test/java/io/crops/warmletter/domain/calculator/: CalculatorTest.java
src/test/resources/: application-test.yml
warm-letter/: .gitignore
warm-letter/src/main/java/io/corps/warmletter/: WarmLetterApplication.java
warm-letter/src/main/resources/: application.yml
warm-letter/src/test/java/io/corps/warmletter/: WarmLetterApplicationTests.java
(+223 files in other folders)
